2023-03-13T12:15:35.587+01:00  INFO 8388 --- [restartedMain] c.e.A.ApiFormationApplication            : Starting ApiFormationApplication using Java 17.0.4.1 with PID 8388 (C:\Users\Aziz\Desktop\new-api\Api-formation\Api-formation\target\classes started by Aziz in C:\Users\Aziz\Desktop\new-api\Api-formation\Api-formation)
2023-03-13T12:15:35.651+01:00  INFO 8388 --- [restartedMain] c.e.A.ApiFormationApplication            : No active profile set, falling back to 1 default profile: "default"
2023-03-13T12:15:36.041+01:00  INFO 8388 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Aziz\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.5-b10\jaxb-impl-2.2.5-b10.jar referenced one or more files that do not exist: file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb-api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/activation.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jsr173_1.0_api.jar,file:/C:/Users/Aziz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb1-impl.jar
2023-03-13T12:15:36.042+01:00  INFO 8388 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-13T12:15:36.042+01:00  INFO 8388 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-13T12:15:38.211+01:00  INFO 8388 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-13T12:15:38.296+01:00  INFO 8388 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 1 JPA repository interfaces.
2023-03-13T12:15:41.693+01:00  INFO 8388 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-13T12:15:41.694+01:00  INFO 8388 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-03-13T12:15:41.695+01:00  INFO 8388 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-03-13T12:15:41.698+01:00  INFO 8388 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-03-13T12:15:41.707+01:00  INFO 8388 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-13T12:15:41.707+01:00  INFO 8388 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-03-13T12:15:41.804+01:00  INFO 8388 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-13T12:15:41.805+01:00  INFO 8388 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5761 ms
2023-03-13T12:15:42.369+01:00  INFO 8388 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-13T12:15:42.513+01:00  INFO 8388 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-03-13T12:15:43.648+01:00  INFO 8388 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-13T12:15:45.905+01:00  INFO 8388 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5d7c4448
2023-03-13T12:15:45.908+01:00  INFO 8388 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-13T12:15:46.196+01:00  INFO 8388 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-03-13T12:15:47.838+01:00  INFO 8388 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-13T12:15:47.938+01:00  INFO 8388 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-13T12:15:50.121+01:00  WARN 8388 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-13T12:15:51.711+01:00  INFO 8388 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7b1e47f7, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7154ddc0, org.springframework.security.web.context.SecurityContextHolderFilter@2a80af64, org.springframework.security.web.header.HeaderWriterFilter@3bec627a, org.springframework.security.web.authentication.logout.LogoutFilter@79f4bde2, com.example.Apiformation.config.JwtAuthFilter@3d2636f6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7b9e1ea1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7c2be8d5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@65da216e, org.springframework.security.web.session.SessionManagementFilter@400ce7b, org.springframework.security.web.access.ExceptionTranslationFilter@19248f92, org.springframework.security.web.access.intercept.AuthorizationFilter@6cacdd81]
2023-03-13T12:15:52.337+01:00  INFO 8388 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-13T12:15:52.450+01:00  INFO 8388 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-13T12:15:52.463+01:00  INFO 8388 --- [restartedMain] c.e.A.ApiFormationApplication            : Started ApiFormationApplication in 17.939 seconds (process running for 23.429)
2023-03-13T12:29:32.664+01:00  INFO 8388 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-13T12:29:32.664+01:00  INFO 8388 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-13T12:29:32.665+01:00  INFO 8388 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-03-13T19:00:03.497+01:00  WARN 8388 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=20m41s591ms476µs400ns).
2023-03-13T20:02:46.064+01:00  WARN 8388 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=48m42s199ms108µs500ns).
2023-03-13T21:27:03.002+01:00  WARN 8388 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h9m46s734ms339µs).
2023-03-13T21:29:47.076+01:00  WARN 8388 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m54s721ms711µs500ns).
2023-03-13T21:35:31.437+01:00  WARN 8388 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m14s286ms287µs100ns).
